{
  "scripts": {
    "cache-bust": "node build/cache-bust.js",
    "build": "npm run cache-bust",
    "generate-sitemap": "node generate-sitemap.js",
    "generate-robots": "node generate-robots.js",
    "generate-all": "npm run generate-sitemap && npm run generate-robots",
    "deploy": "npm run build && npm run generate-all",
    "deploy:firebase": "npm run deploy && firebase deploy"
  },
  "devDependencies": {
    "sitemap": "^9.0.0"
  }
}
